{
  "name": "telegram-bot-gas-starter",
  "version": "0.0.5",
  "scripts": {
    "build": "webpack",
    "deploy": "pnpm run build && clasp push",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.1",
    "@types/google-apps-script": "^2.0.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.0",
    "copy-webpack-plugin": "^13.0.1",
    "gas-webpack-plugin": "^2.6.0",
    "jest": "^30.1.1",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "form-data": "^4.0.4",
    "lodash": "^4.17.21",
    "mp4box": "^2.1.1"
  }
}